Y = [0, 0, 0]
=========================================
============ITERATION 1==============
SOLVING SUB PROBLEM
Sub Problem Solution Status: Unbounded
X_dual = [1, 0]
sub_obj_val = 2
Upper_bound = 2
Optimality Cut Added to Master Problem: theta + -5 Y1 + 3 Y2 + -7 Y3 >= 2
Extreme Ray Problem Solution Status: Optimal
SOLVING EXTREME RAY PROBLEM
X_dual of extreme rays = [1, 0]
Feasibility Cut Added to Master Problem: 0 + -5 Y1 + 3 Y2 + -7 Y3 >= 2
SOLVING MASTER PROBLEM
Master Problem Solution Status: Unknown
theta_var = 0
Y1 = 1
Y2 = 5
Y3 = 1
Lower_bound = -4
=========================================
============ITERATION 2==============
SOLVING SUB PROBLEM
Sub Problem Solution Status: Unbounded
X_dual = [0, 3]
sub_obj_val = 24
Upper_bound = 2
Optimality Cut Added to Master Problem: theta + -12 Y1 + -6 Y2 + -12 Y3 >= -30
Extreme Ray Problem Solution Status: Optimal
SOLVING EXTREME RAY PROBLEM
X_dual of extreme rays = [0.25, 0.75]
Feasibility Cut Added to Master Problem: 0 + -4.25 Y1 + -0.75 Y2 + -4.75 Y3 >= -7
SOLVING MASTER PROBLEM
Master Problem Solution Status: Optimal
theta_var = 0
Y1 = 0
Y2 = 3
Y3 = 1
Lower_bound = -3
=========================================
============ITERATION 3==============
SOLVING SUB PROBLEM
Sub Problem Solution Status: Optimal
X_dual = [0, 3]
sub_obj_val = 0
Upper_bound = -3
Optimality Cut Added to Master Problem: theta + -12 Y1 + -6 Y2 + -12 Y3 >= -30
SOLVING MASTER PROBLEM
Master Problem Solution Status: Optimal
theta_var = 0
Y1 = 0
Y2 = 3
Y3 = 1
Lower_bound = -3

C:\Users\laluv\OneDrive - Indian Institute of Management Ahmedabad\Desktop\Git\Repos\Benders-Decomposition-with-Feasibility-Cuts\x64\Debug\Benders-Decomposition-with-Feasibility-Cuts.exe (process 18056) exited with code 0 (0x0).
To automatically close the console when debugging stops, enable Tools->Options->Debugging->Automatically close the console when debugging stops.
Press any key to close this window . . .
